<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:clickable="false"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    tools:context=".LoadCalculator">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="172dp"
        android:text="Property Price"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="42dp"
        android:text="Down Payment"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="42dp"
        android:text="Interest Rate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="0dp"

        android:layout_marginLeft="0dp"
        android:layout_marginTop="-7dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="RM"
        android:inputType="number"
        android:textSize="8pt" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"

        android:layout_marginTop="-12dp"
        android:layout_toEndOf="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="RM"
        android:inputType="number"
        android:textSize="8pt" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginStart="16dp"

        android:layout_marginLeft="16dp"

        android:layout_marginTop="-22dp"
        android:layout_toEndOf="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Percentage (%)"
        android:inputType="number"
        android:textSize="8pt" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/textView_payment"
        android:layout_alignLeft="@+id/textView_payment"
        android:layout_marginStart="-82dp"
        android:layout_marginLeft="-82dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:onClick="calculate"
        android:text="calculate"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_payment"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignBottom="@+id/textView_payment"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="11dp"
        android:text="Mortage Payment"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_payment"
        android:layout_width="153dp"
        android:layout_height="36dp"
        android:layout_below="@+id/button"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="-459dp"
        android:layout_toEndOf="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:text="RM"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignTop="@+id/editText"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="16dp"
        android:text="Loan Term Years"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_marginStart="-15dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="28dp"
        android:text="Total Loan Payment"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_totalloan"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:layout_below="@+id/textView_payment"
        android:layout_alignStart="@+id/textView_payment"
        android:layout_alignLeft="@+id/textView_payment"
        android:layout_alignEnd="@+id/textView_payment"
        android:layout_alignRight="@+id/textView_payment"
        android:layout_alignBottom="@+id/textView12"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginBottom="-34dp"
        android:textColor="@color/red"
        android:text="RM"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:layout_alignRight="@+id/editText3"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:hint="Years" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="370dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-129dp"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/textView"
        android:text="* This calculator should only be used as guide. Downpayment, tenure and interest rates are based on estimation. Results vary according to different financial institutions. " />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="-278dp"
        android:layout_toStartOf="@+id/button"
        app:srcCompat="@drawable/iconmoney" />

</RelativeLayout>