<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <EditText
        android:id="@+id/edit_Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:ems="10"
        android:hint="Write something about your life"
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnupdatepost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:text="Update Post" />

    <ImageButton
        android:id="@+id/select_post"
        android:layout_width="291dp"
        android:layout_height="208dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="@drawable/rounded_button_transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</RelativeLayout>