<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickPostActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="300dp"
                android:layout_height="334dp"
                android:layout_above="@+id/title_id"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/price_id"
                app:srcCompat="@drawable/fui_idp_button_background_github"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/title_id"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Title :"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="369dp" />

            <TextView
                android:id="@+id/rm_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="RM :"

                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="407dp" />

            <TextView
                android:id="@+id/price_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="PRICE"
                android:textSize="20sp"
                android:textStyle="bold"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="407dp" />

            <TextView
                android:id="@+id/propertytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Property Type :"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="487dp" />


            <TextView
                android:id="@+id/bathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Bathroom : "

                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="567dp" />

            <TextView
                android:id="@+id/bedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Bedrooms : "

                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="567dp" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Size :"

                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="607dp" />


            <TextView
                android:id="@+id/firm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Firm Type :"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="647dp" />

            <TextView
                android:id="@+id/firmnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Firm Number :"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="647dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/title_id"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"

                android:fontFamily="sans-serif"
                android:text="Description :"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="687dp" />

            <TextView
                android:id="@+id/description_id"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/title_id"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="40dp"
                android:layout_marginBottom="22dp"
                android:fontFamily="sans-serif"
                android:text="Description all is type here, dont worry everything gonna be okay i think lol"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="727dp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSubmitComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:text="Comment" />


</RelativeLayout>